{
  "name": "sanctum-os",
  "version": "1.0.0",
  "description": "Sanctum OS - Modular Operating System UI",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "revx:gen": "node tools/revx-gen.mjs",
    "predev": "npm run revx:gen",
    "prebuild": "npm run revx:gen"
  },
  "dependencies": {
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.395.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.2",
    "vite": "^5.4.20",
    "yaml": "^2.8.1"
  }
}
